server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=test
#hibernateproperties
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
#Hibernateddlauto
spring.jpa.hibernate.ddl-auto=update





